0	EPICNN_Bikes.bmp	4.391304348
1	EPICNN_Flowers.bmp	4.434782609
2	EPICNN_Palais_du_Luxembourg.bmp	4.391304348
3	EPICNN_Sphynx.bmp	4.391304348
4	EPICNN_Swans_1.bmp	4.608695652
5	EPICNN_Vespa.bmp	4.565217391
6	HEVC_Bikes_24.bmp	4.260869565
7	HEVC_Bikes_29.bmp	3.565217391
8	HEVC_Bikes_34.bmp	2.608695652
9	HEVC_Bikes_39.bmp	2.043478261
10	HEVC_Bikes_44.bmp	1.217391304
11	HEVC_Flowers_24.bmp	4.260869565
12	HEVC_Flowers_29.bmp	3.782608696
13	HEVC_Flowers_34.bmp	2.608695652
14	HEVC_Flowers_39.bmp	2.217391304
15	HEVC_Flowers_44.bmp	1.260869565
16	HEVC_Palais_du_Luxembourg_24.bmp	4.565217391
17	HEVC_Palais_du_Luxembourg_29.bmp	4.347826087
18	HEVC_Palais_du_Luxembourg_34.bmp	3.782608696
19	HEVC_Palais_du_Luxembourg_39.bmp	2.217391304
20	HEVC_Palais_du_Luxembourg_44.bmp	1.347826087
21	HEVC_Sphynx_24.bmp	4.304347826
22	HEVC_Sphynx_29.bmp	3.434782609
23	HEVC_Sphynx_34.bmp	2.869565217
24	HEVC_Sphynx_39.bmp	1.956521739
25	HEVC_Sphynx_44.bmp	1.260869565
26	HEVC_Swans_1_24.bmp	3.565217391
27	HEVC_Swans_1_29.bmp	2.913043478
28	HEVC_Swans_1_34.bmp	2.304347826
29	HEVC_Swans_1_39.bmp	1.391304348
30	HEVC_Swans_1_44.bmp	1.086956522
31	HEVC_Vespa_24.bmp	3.913043478
32	HEVC_Vespa_29.bmp	3.391304348
33	HEVC_Vespa_34.bmp	2.608695652
34	HEVC_Vespa_39.bmp	2.086956522
35	HEVC_Vespa_44.bmp	1.565217391
36	JPEG_Bikes_100.bmp	3.52173913
37	JPEG_Bikes_150.bmp	3.130434783
38	JPEG_Bikes_200.bmp	2.869565217
39	JPEG_Bikes_25.bmp	4.47826087
40	JPEG_Bikes_50.bmp	4.173913043
41	JPEG_Flowers_100.bmp	3.391304348
42	JPEG_Flowers_150.bmp	2.782608696
43	JPEG_Flowers_200.bmp	2.913043478
44	JPEG_Flowers_25.bmp	4.304347826
45	JPEG_Flowers_50.bmp	3.739130435
46	JPEG_Palais_du_Luxembourg_100.bmp	3.826086957
47	JPEG_Palais_du_Luxembourg_150.bmp	4.0
48	JPEG_Palais_du_Luxembourg_200.bmp	2.869565217
49	JPEG_Palais_du_Luxembourg_25.bmp	4.434782609
50	JPEG_Palais_du_Luxembourg_50.bmp	4.173913043
51	JPEG_Sphynx_100.bmp	3.956521739
52	JPEG_Sphynx_150.bmp	3.695652174
53	JPEG_Sphynx_200.bmp	3.434782609
54	JPEG_Sphynx_25.bmp	4.391304348
55	JPEG_Sphynx_50.bmp	4.434782609
56	JPEG_Swans_1_100.bmp	3.956521739
57	JPEG_Swans_1_150.bmp	4.304347826
58	JPEG_Swans_1_200.bmp	3.652173913
59	JPEG_Swans_1_25.bmp	4.608695652
60	JPEG_Swans_1_50.bmp	4.260869565
61	JPEG_Vespa_100.bmp	3.695652174
62	JPEG_Vespa_150.bmp	3.47826087
63	JPEG_Vespa_200.bmp	3.173913043
64	JPEG_Vespa_25.bmp	4.304347826
65	JPEG_Vespa_50.bmp	4.304347826
66	LN_Bikes_10.bmp	4.565217391
67	LN_Bikes_20.bmp	4.434782609
68	LN_Bikes_30.bmp	4.739130435
69	LN_Bikes_40.bmp	4.043478261
70	LN_Bikes_50.bmp	3.826086957
71	LN_Flowers_10.bmp	4.739130435
72	LN_Flowers_20.bmp	4.652173913
73	LN_Flowers_30.bmp	4.47826087
74	LN_Flowers_40.bmp	3.782608696
75	LN_Flowers_50.bmp	3.565217391
76	LN_Palais_du_Luxembourg_10.bmp	4.565217391
77	LN_Palais_du_Luxembourg_20.bmp	4.565217391
78	LN_Palais_du_Luxembourg_30.bmp	4.52173913
79	LN_Palais_du_Luxembourg_40.bmp	4.086956522
80	LN_Palais_du_Luxembourg_50.bmp	4.0
81	LN_Sphynx_10.bmp	4.739130435
82	LN_Sphynx_20.bmp	4.608695652
83	LN_Sphynx_30.bmp	4.695652174
84	LN_Sphynx_40.bmp	4.173913043
85	LN_Sphynx_50.bmp	4.260869565
86	LN_Swans_1_10.bmp	4.695652174
87	LN_Swans_1_20.bmp	4.565217391
88	LN_Swans_1_30.bmp	4.652173913
89	LN_Swans_1_40.bmp	4.47826087
90	LN_Swans_1_50.bmp	4.391304348
91	LN_Vespa_10.bmp	4.695652174
92	LN_Vespa_20.bmp	4.739130435
93	LN_Vespa_30.bmp	4.52173913
94	LN_Vespa_40.bmp	4.0
95	LN_Vespa_50.bmp	4.043478261
96	NN_Bikes_10.bmp	4.608695652
97	NN_Bikes_20.bmp	4.695652174
98	NN_Bikes_30.bmp	4.47826087
99	NN_Bikes_40.bmp	4.608695652
100	NN_Bikes_50.bmp	4.47826087
101	NN_Flowers_10.bmp	4.739130435
102	NN_Flowers_20.bmp	4.52173913
103	NN_Flowers_30.bmp	4.608695652
104	NN_Flowers_40.bmp	4.565217391
105	NN_Flowers_50.bmp	4.565217391
106	NN_Palais_du_Luxembourg_10.bmp	4.52173913
107	NN_Palais_du_Luxembourg_20.bmp	4.608695652
108	NN_Palais_du_Luxembourg_30.bmp	4.608695652
109	NN_Palais_du_Luxembourg_40.bmp	4.52173913
110	NN_Palais_du_Luxembourg_50.bmp	4.47826087
111	NN_Sphynx_10.bmp	4.652173913
112	NN_Sphynx_20.bmp	4.608695652
113	NN_Sphynx_30.bmp	4.695652174
114	NN_Sphynx_40.bmp	4.52173913
115	NN_Sphynx_50.bmp	4.782608696
116	NN_Swans_1_10.bmp	4.652173913
117	NN_Swans_1_20.bmp	4.52173913
118	NN_Swans_1_30.bmp	4.47826087
119	NN_Swans_1_40.bmp	4.608695652
120	NN_Swans_1_50.bmp	4.565217391
121	NN_Vespa_10.bmp	4.695652174
122	NN_Vespa_20.bmp	4.565217391
123	NN_Vespa_30.bmp	4.652173913
124	NN_Vespa_40.bmp	4.47826087
125	NN_Vespa_50.bmp	4.52173913
126	USCD_Bikes.bmp	4.47826087
127	USCD_Flowers.bmp	3.565217391
128	USCD_Palais_du_Luxembourg.bmp	4.391304348
129	USCD_Sphynx.bmp	3.782608696
130	USCD_Swans_1.bmp	4.391304348
131	USCD_Vespa.bmp	4.043478261
