1	JPEG_Flowers_25	4.043478261
2	NN_Sphynx_30	4.217391304
3	NN_Sphynx_50	2.304347826
4	JPEG_Sphynx_150	1.608695652
5	HEVC_Palais_du_Luxembourg_39	2.130434783
6	LN_Bikes_50	1.956521739
7	LN_Bikes_20	3.304347826
8	NN_Bikes_40	2.47826087
9	HEVC_Sphynx_24	3.869565217
10	EPICNN_Flowers	4.043478261
11	JPEG_Vespa_50	3.913043478
12	EPICNN_Sphynx	3.956521739
13	NN_Vespa_30	4.173913043
14	JPEG_Vespa_200	2.739130435
15	HEVC_Sphynx_39	1.782608696
16	NN_Sphynx_40	3.043478261
17	JPEG_Palais_du_Luxembourg_200	1.565217391
18	NN_Sphynx_20	3.913043478
19	HEVC_Palais_du_Luxembourg_44	1.086956522
20	HEVC_Swans_1_29	2.739130435
21	USCD_Palais_du_Luxembourg	3.652173913
22	HEVC_Palais_du_Luxembourg_34	3.47826087
23	HEVC_Swans_1_44	1.0
24	HEVC_Swans_1_24	3.695652174
25	NN_Flowers_10	4.260869565
26	EPICNN_Vespa	4.304347826
27	JPEG_Bikes_50	4.086956522
28	NN_Swans_1_30	4.260869565
29	NN_Flowers_20	3.565217391
30	HEVC_Flowers_44	1.0
31	LN_Sphynx_30	4.0
32	NN_Vespa_20	3.652173913
33	LN_Sphynx_40	2.869565217
34	USCD_Bikes	3.956521739
35	LN_Swans_1_20	4.217391304
36	NN_Vespa_50	2.52173913
37	JPEG_Sphynx_200	1.565217391
38	LN_Bikes_40	2.52173913
39	LN_Sphynx_10	4.043478261
40	LN_Vespa_30	4.130434783
41	HEVC_Flowers_39	1.47826087
42	HEVC_Sphynx_34	2.739130435
43	EPICNN_Palais_du_Luxembourg	4.173913043
44	NN_Flowers_40	2.869565217
45	HEVC_Sphynx_44	1.217391304
46	LN_Flowers_30	4.173913043
47	LN_Palais_du_Luxembourg_20	4.086956522
48	HEVC_Flowers_29	3.47826087
49	HEVC_Bikes_29	3.565217391
50	LN_Swans_1_30	4.260869565
51	HEVC_Vespa_44	1.260869565
52	JPEG_Vespa_100	3.391304348
53	NN_Swans_1_50	2.695652174
54	HEVC_Sphynx_29	3.217391304
55	LN_Vespa_50	2.52173913
56	JPEG_Swans_1_50	3.739130435
57	JPEG_Palais_du_Luxembourg_50	3.608695652
58	LN_Swans_1_10	4.47826087
59	LN_Flowers_10	4.130434783
60	HEVC_Palais_du_Luxembourg_29	4.086956522
61	JPEG_Vespa_25	4.130434783
62	LN_Vespa_20	4.304347826
63	LN_Flowers_20	4.173913043
64	JPEG_Flowers_100	2.260869565
65	JPEG_Palais_du_Luxembourg_150	2.347826087
66	USCD_Swans_1	4.217391304
67	NN_Palais_du_Luxembourg_20	3.913043478
68	LN_Vespa_10	4.52173913
69	HEVC_Flowers_34	2.391304348
70	NN_Swans_1_40	3.217391304
71	LN_Swans_1_50	3.434782609
72	LN_Palais_du_Luxembourg_40	2.608695652
73	HEVC_Swans_1_39	1.260869565
74	JPEG_Palais_du_Luxembourg_25	4.217391304
75	HEVC_Vespa_24	3.739130435
76	JPEG_Palais_du_Luxembourg_100	2.913043478
77	JPEG_Swans_1_25	4.260869565
78	NN_Flowers_50	2.260869565
79	JPEG_Bikes_200	2.260869565
80	NN_Palais_du_Luxembourg_50	2.434782609
81	USCD_Flowers	1.347826087
82	HEVC_Bikes_34	2.565217391
83	NN_Bikes_10	4.260869565
84	JPEG_Bikes_25	4.0
85	JPEG_Sphynx_50	3.086956522
86	HEVC_Bikes_44	1.217391304
87	NN_Bikes_30	3.130434783
88	NN_Palais_du_Luxembourg_10	4.217391304
89	NN_Swans_1_10	4.52173913
90	HEVC_Bikes_39	1.782608696
91	HEVC_Flowers_24	4.086956522
92	USCD_Vespa	3.130434783
93	JPEG_Swans_1_200	2.695652174
94	LN_Bikes_10	4.347826087
95	LN_Sphynx_20	3.913043478
96	NN_Vespa_10	4.391304348
97	NN_Vespa_40	2.739130435
98	JPEG_Flowers_200	1.695652174
99	NN_Palais_du_Luxembourg_40	3.217391304
100	JPEG_Flowers_150	1.695652174
101	NN_Swans_1_20	4.130434783
102	JPEG_Vespa_150	3.304347826
103	JPEG_Bikes_100	3.173913043
104	JPEG_Sphynx_100	2.086956522
105	NN_Bikes_50	1.826086957
106	LN_Palais_du_Luxembourg_10	4.52173913
107	NN_Palais_du_Luxembourg_30	3.869565217
108	LN_Flowers_40	2.956521739
109	JPEG_Swans_1_100	3.217391304
110	HEVC_Palais_du_Luxembourg_24	4.391304348
111	LN_Flowers_50	1.869565217
112	USCD_Sphynx	2.47826087
113	LN_Palais_du_Luxembourg_50	2.347826087
114	HEVC_Swans_1_34	2.47826087
115	NN_Flowers_30	3.913043478
116	LN_Swans_1_40	3.869565217
117	JPEG_Swans_1_150	3.173913043
118	NN_Sphynx_10	4.130434783
119	HEVC_Vespa_34	2.739130435
120	HEVC_Bikes_24	4.130434783
121	EPICNN_Swans_1	4.347826087
122	HEVC_Vespa_29	3.217391304
123	JPEG_Bikes_150	2.652173913
124	JPEG_Sphynx_25	3.956521739
125	LN_Bikes_30	4.173913043
126	EPICNN_Bikes	3.913043478
127	HEVC_Vespa_39	2.0
128	NN_Bikes_20	3.434782609
129	LN_Palais_du_Luxembourg_30	4.434782609
130	LN_Vespa_40	3.0
131	LN_Sphynx_50	2.47826087
132	JPEG_Flowers_50	3.086956522
